{
    "name": "donkeyworks/roast",
    "description": "Donkeyworks Roast is a PHP library enabling consistent response formatting for AJAX requests based on an extended version of the JSend schema.",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org/"
        }
    ],
    "require": {
        "php": "^5.4 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload-dev": {
        "psr-4": {
            "DonkeyWorks\\Roast\\Test\\": "tests"
        }
    },
    "autoload": {
        "psr-4": {
            "DonkeyWorks\\Roast\\": "src"
        }
    }
}